db:
  url: 192.168.2.2
  port: 3306
  database: neutron
  username: root
  password: Hj1234
redis:
  host: 192.168.2.2
  port: 6379
  password: Hj1234
  database: 0
init:
  tenant:
    name: Neutron
    issuer: http://127.0.0.1:9000/neutron
  client:
    client_id: neutron
    name: Neutron
    redirect-uris:
      - http://localhost:5173/callback
  user:
    name: root
    password: 1234
